<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="VfJ-3O-7Ag">
            <objects>
                <viewController id="e7Z-eP-iMV" customClass="A" customModule="SegueBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLc-wt-3DT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs0-bF-2lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fND-YW-72J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-XV-GwG">
                                <rect key="frame" x="407" y="260" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xme-v1-faM" kind="show" identifier="ToB" id="CvX-Kg-VFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4n-BD-71W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="183"/>
        </scene>
        <!--B-->
        <scene sceneID="72Z-Ny-GE9">
            <objects>
                <viewController id="Xme-v1-faM" customClass="B" customModule="SegueBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK0-8s-fkm"/>
                        <viewControllerLayoutGuide type="bottom" id="EWa-sw-KAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKu-OW-xRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-Qt-48w">
                                <rect key="frame" x="311" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Gx-xR-slw" kind="show" identifier="ToA" id="B4k-bs-UhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q8-k8-jzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-56"/>
        </scene>
        <!--C-->
        <scene sceneID="h0W-MD-LUd">
            <objects>
                <viewController id="qU4-hI-eku" customClass="C" customModule="SegueBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u83-Py-ffc"/>
                        <viewControllerLayoutGuide type="bottom" id="poj-oB-hU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5l-yc-GBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW1-TK-AHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="627"/>
        </scene>
        <!--A-->
        <scene sceneID="Ff0-sP-dcE">
            <objects>
                <viewController id="7Gx-xR-slw" customClass="A" customModule="SegueBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngl-8a-e7M"/>
                        <viewControllerLayoutGuide type="bottom" id="jOD-gy-u0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI3-RL-Ytl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-Ni-hSJ">
                                <rect key="frame" x="296" y="421" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qU4-hI-eku" kind="show" identifier="ToC" id="XVY-Xm-s2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFX-By-0EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-56"/>
        </scene>
    </scenes>
</document>
